{
    "cSpell.words": [
        "GSSAPI",
        "Hostbased",
        "Lykke",
        "Motd",
        "Pubkey",
        "ghcr",
        "hmac",
        "jessenich",
        "libexec",
        "rhosts",
        "semver",
        "shosts",
        "ohmyzsh"
    ]
}